security:
  defaultAuthorities:
  - ROLE_USER
#authorities:
#  "[smart.programmer@gmail.com]":
#  - ROLE_MANAGER
#  - CAN_VIEW_CUSTOMER_RECORDS
#  - CAN_DELETE_CUSTOMER_RECORDS
#  - CAN_MODIFY_CUSTOMER_RECORDS
#  "[lazy.programmer@gmail.com]":
#  - ROLE_ASSISTANT
#  - CAN_VIEW_CUSTOMER_RECORDS